# PlayAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linx/playAndroid/: MainActivity.kt  NavigationHost.kt
app/src/main/java/com/linx/playAndroid/composable/: AnimationCompose.kt  HomeCompose.kt  IntegralRankCompose.kt  MainCompose.kt  MyCollectCompose.kt  MyShareArticlesCompose.kt  ProjectCompose.kt  PublicNumCompose.kt  SettingCompose.kt  SquareCompose.kt
app/src/main/java/com/linx/playAndroid/public/: BannerCustom.kt  BaseScreen.kt  SwipeRefreshCustom.kt
app/src/main/java/com/linx/playAndroid/public/paging/: PagingStateUtil.kt
app/src/main/java/com/linx/playAndroid/repo/: HomeRepo.kt  LoginRepo.kt  MineRepo.kt  ProjectRepo.kt  PublicNumRepo.kt  RegisterRepo.kt  SearchRepo.kt  SquareRepo.kt
app/src/main/java/com/linx/playAndroid/service/: HomeService.kt  MineService.kt  ProjectService.kt  PublicNumService.kt  RegisterService.kt  SearchService.kt  SquareService.kt
common/: build.gradle
common/src/main/java/com/linx/common/baseData/: Nav.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/java/com/linx/net/base/: ServiceCreator.kt
net/src/main/java/com/linx/net/ext/: DataResultExt.kt
net/src/main/java/com/linx/net/widget/: DataStoreUtils.kt  KtHttpLogInterceptor.kt
