plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.linx.common'
}

dependencies {
    api project(path: ':net')

    api libs.androidx.core.ktx
    api libs.androidx.appcompat
    api libs.material
    api libs.lifecycleRuntimeKtxV282

    //Initializer初始化
    api libs.startupRuntime

    api libs.ui
    api libs.androidxMaterial
    api libs.uiToolingPreview
    api libs.activityCompose
    api libs.navigationCompose

    //刷新头
    api libs.accompanistSwiperefresh
    //UI ProvideWindowInsets正确获取状态栏高度
    api libs.accompanistInsetsUi
    //控制UI栏
    api libs.accompanistSystemuicontroller
    //提供了分页布局支持,类似viewPager
    api libs.accompanistPager

    /**
     * compose提供有viewModel等其他方便的函数
     * 以下为Compose扩展库
     */
    api libs.lifecycleViewmodelCompose
    //提供observeAsState等方法
    api libs.runtimeLivedata

    //Coil 核心库
    api libs.coilCompose
    //Coil 选择添加
//    implementation("io.coil-kt:coil-gif:1.2.2")//支持GIF
//    implementation("io.coil-kt:coil-svg:1.2.2")//支持SVG
//    implementation("io.coil-kt:coil-video:1.2.2")//支持Video

    //加载lottie动画
    api libs.lottieCompose

    // MMKV
    api libs.mmkvStatic

    //room
    api libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    api libs.androidx.room.ktx
}