plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.linx.net'
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    //retrofit
    api libs.retrofit2
    api libs.retrofit2.converter.gson

    // define a BOM and its version
    implementation(platform(libs.okhttpBom))

    // define any required OkHttp artifacts without version
    api(libs.okhttp)
    api(libs.loggingInterceptor)

    //paging3
    api libs.androidx.paging.runtime.ktx
    api libs.pagingCompose

    //数据保存，这里用于cookie持久化
    api libs.datastorePreferences
}